------------------------------------------------------------ 
14.01.2024 00:50:54 создан каталог src
14.01.2024 00:50:54 создан каталог res
14.01.2024 00:50:54 создан каталог savegames
14.01.2024 00:50:54 создан каталог temp
14.01.2024 00:50:54 создан каталог main
14.01.2024 00:50:54 создан каталог test
14.01.2024 00:50:54 создан каталог drawables
14.01.2024 00:50:54 создан каталог vectors
14.01.2024 00:50:54 создан каталог icons
14.01.2024 00:50:54 создан файл Main.java
14.01.2024 00:50:54 создан файл Utils.java
14.01.2024 00:50:54 создан файл temp.txt
14.01.2024 00:52:20 ошибка создания файла!!! Main.java
14.01.2024 00:52:20 ошибка создания файла!!! Utils.java
14.01.2024 00:52:20 ошибка создания файла!!! temp.txt
14.01.2024 00:52:20 ошибка создания файла!!! Main.java
14.01.2024 00:52:20 ошибка создания файла!!! Utils.java
14.01.2024 00:52:20 ошибка создания файла!!! temp.txt
14.01.2024 00:52:20 ошибка создания файла!!! Main.java
14.01.2024 00:52:20 ошибка создания файла!!! Utils.java
14.01.2024 00:52:20 ошибка создания файла!!! temp.txt
14.01.2024 00:52:26 ошибка создания файла!!! Main.java
14.01.2024 00:52:26 ошибка создания файла!!! Utils.java
14.01.2024 00:52:26 ошибка создания файла!!! temp.txt
14.01.2024 00:52:26 ошибка создания файла!!! Main.java
14.01.2024 00:52:26 ошибка создания файла!!! Utils.java
14.01.2024 00:52:26 ошибка создания файла!!! temp.txt
14.01.2024 00:52:26 ошибка создания файла!!! Main.java
14.01.2024 00:52:26 ошибка создания файла!!! Utils.java
14.01.2024 00:52:26 ошибка создания файла!!! temp.txt
